# videosdk-rtc-android-kotlin-sdk-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/live/videosdk/android/onetoonedemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/live/videosdk/rtc/android/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/videosdk/android/onetoonedemo/: JoinActivity.kt  MeetingActivity.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/: ChatActivity.kt  CreateOrJoinActivity.kt  JoinActivity.kt  MainActivity.kt  MainApplication.kt  MessageAdapter.kt  ParticipantAdapter.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/Common/: MainApplication.kt  RobotoFont.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/Common/Activity/: CreateOrJoinActivity.kt  MainActivity.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/Common/Adapter/: AudioDeviceListAdapter.kt  LeaveOptionListAdapter.kt  MessageAdapter.kt  MoreOptionsListAdapter.kt  ParticipantListAdapter.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/Common/Fragment/: CreateMeetingFragment.kt  CreateOrJoinFragment.kt  JoinMeetingFragment.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/Common/Listener/: ParticipantStreamChangeListener.kt  ResponseListener.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/Common/Modal/: ListItem.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/Common/Service/: ForegroundService.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/Common/Utils/: HelperClass.kt  NetworkUtils.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/GroupCall/Activity/: GroupCallActivity.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/GroupCall/Adapter/: ParticipantViewAdapter.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/GroupCall/Fragment/: ParticipantViewFragment.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/GroupCall/Listener/: ParticipantChangeListener.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/GroupCall/Utils/: ParticipantState.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/OneToOneCall/: OneToOneCallActivity.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/core/ui/components/: ControlButton.kt  ParticipantTile.kt  VideoViewComposable.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/feature/createjoin/presentation/: CreateOrJoinScreen.kt  CreateOrJoinViewModel.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/feature/createjoin/presentation/components/: CameraPreviewCard.kt  CreateOrJoinOptions.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/feature/groupcall/presentation/: GroupCallScreen.kt  GroupCallViewModel.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/feature/groupcall/presentation/components/: ChatBottomSheet.kt  HandRaiseIndicator.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/feature/hlsviewer/domain/hlsstats/: HlsStatsCollector.kt  HlsStatsConfig.kt  HlsStatsListener.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/feature/hlsviewer/presentation/: HlsStatsViewModel.kt  HlsViewerScreen.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/feature/hlsviewer/presentation/components/: ComprehensiveHlsStatsPanel.kt  (+1 more)
app/src/main/java/live/videosdk/rtc/android/kotlin/feature/onetoonecall/presentation/: OneToOneCallScreen.kt  OneToOneCallViewModel.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/Common/: MainApplication.kt  RobotoFont.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/Common/Activity/: CreateOrJoinActivity.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/Common/Adapter/: AudioDeviceListAdapter.kt  DeviceAdaptor.kt  LeaveOptionListAdapter.kt  MessageAdapter.kt  MoreOptionsListAdapter.kt  ParticipantListAdapter.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/Common/Fragment/: CreateMeetingFragment.kt  CreateOrJoinFragment.kt  JoinMeetingFragment.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/Common/Listener/: ParticipantStreamChangeListener.kt  ResponseListener.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/Common/Modal/: ListItem.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/Common/Service/: ForegroundService.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/Common/Utils/: HelperClass.kt  NetworkUtils.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/GroupCall/Activity/: GroupCallActivity.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/GroupCall/Adapter/: ParticipantViewAdapter.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/GroupCall/Fragment/: ParticipantViewFragment.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/GroupCall/Listener/: ParticipantChangeListener.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/GroupCall/Utils/: ParticipantState.kt
app/src/main/java/live/videosdk/rtc/android/kotlin/legacy/OneToOneCall/: OneToOneCallActivity.kt
app/src/main/res/drawable/: baseline_bluetooth_connected_24.xml  baseline_call_24.xml  baseline_camera_alt_24.xml  baseline_headphones_24.xml  recycler_dg.xml  transcription_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_or_join.xml  activity_group_call.xml  activity_join.xml  activity_main.xml  activity_meeting.xml  activity_one_to_one_call.xml  bottom_sheet.xml  fragment_create_meeting.xml  fragment_create_or_join.xml  fragment_participant_view.xml  item_participant.xml  list_items_bottom_sheet.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/live/videosdk/android/onetoonedemo/: ExampleUnitTest.kt
app/src/test/java/live/videosdk/rtc/android/kotlin/: ExampleUnitTest.kt
(+7 files in other folders)
