<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="36dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeColor="#202427"
        app:endIconTint="@color/white"
        app:boxBackgroundColor="#202427">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteModeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND_AND_RECV"
            android:elevation="0dp"
            android:shadowColor="#202427"
            android:textColor="@color/text_color"
            android:background="@drawable/et_style"
            android:inputType="none"
            android:textAlignment="center"
            android:fadingEdge="none"
            android:dropDownSelector="@drawable/et_style"
            android:padding="15dp"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="620"
            android:letterSpacing="0"
            android:textSize="18dp"
            android:gravity="center"
            android:paddingStart="50dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="0"
        android:padding="16dp"
        android:text="@string/create_meeting"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="700"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnJoinMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#202427"
        android:letterSpacing="0"
        android:padding="16dp"
        android:text="@string/join_meeting"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="700"/>

</LinearLayout>
